<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nutri + Club</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/ficha.css">
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
</head>
<body>

    <header class="main_h">
        <div class="row">
            <a class="logo" href="#"><img src="images/logo2.png" width="180px" alt=""></a>
            <div class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav>
                <ul>
                    <li><a href=".nutri">Nutri +</a></li>
                    <li><a href=".produtos">Produtos</a></li>
                    <li><a href=".higienizacao">Higienização</a></li>
                    <li><a href=".entregas">Entregas</a></li>
                    <li><a href=".club">Club</a></li>
                    <li><a href=".cadastro">Cadastro</a></li>
                    <li><a href=".contato">Contato</a></li>
                </ul>
            </nav>
        </div> <!-- / row -->
    </header>
        
        <div class="hero">
            <!-- <img src="images/logo3.png" width="200px" alt=""> -->
            <div class="mouse"><span></span></div>
        </div>
        
    <div class="row content">
        <p>mensagem enviada com sucesso</p>
    </div>
    <div class="button-whats">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=5511980408302&text=Gostaria de receber mais informações" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>
    </div>

    <div class="footerbg">
        <div id="footer">
            <div id="footer-right">
                <div id="contato">comercial@nutrimaisclub.com.br</div>
                <div id="whats">Whatsapp: 11 93213-6996</div>
            </div>
            <div id="footer-left">
                <div id="icons">
                    <div id="instagram">
                            <a href="https://www.instagram.com/nutrimaisclub/"><img src="images/instagram.png" width="30px" alt=""></a>
                    </div>
                    <div id="facebook">
                            <a href=""><img src="images/facebook.png" width="30px" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="js/jquery.steps.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/scroll-whats.js"></script>
</body>
</html>